GETH_WS_URL=wss://mainnet.infura.io/ws/v3/YOUR_INFURA_KEY
MIN_THRESHOLD_ETH=0.1
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR_SLACK_WEBHOOK